# wily-starter-project

./: .gitignore  README.md  pom.xml
src/main/java/io/csra/wily/starter/: Application.java
src/main/java/io/csra/wily/starter/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/io/csra/wily/starter/thing/persistence/: ThingRepository.java
src/main/java/io/csra/wily/starter/thing/persistence/impl/: ThingRepositoryImpl.java
src/main/java/io/csra/wily/starter/thing/presentation/controller/: PublicController.java  ThingController.java
src/main/java/io/csra/wily/starter/thing/presentation/model/: ThingDTO.java
src/main/resources/: application.properties  cognito.properties  database.properties  dozerBeanMapping.xml  logback.xml
src/test/java/io/csra/wily/starter/: AppTest.java
